{
  "name": "itr-apollo-server",
  "version": "1.0.0",
  "description": "Basic apollo server connected to a mysql db",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "graphql",
    "apollo-server",
    "mysql",
    "sequelizer",
    "subscriptions"
  ],
  "author": "Brenda Jimenez",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "apollo-server": "^2.0.0",
    "apollo-server-express": "^2.0.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.1.1",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0"
  }
}
